# hackathon-fiap

./: README.md
HealthMed/1 - APIs/HealthMedApi/: Dockerfile  HealthMedApi.csproj  HealthMedApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HealthMed/1 - APIs/HealthMedApi/Controllers/: BaseController.cs  WeatherForecastController.cs
HealthMed/1 - APIs/HealthMedApi/Controllers/v1/: DoctorContoller.cs  PatientController.cs
HealthMed/1 - APIs/HealthMedApi/Properties/: launchSettings.json
HealthMed/1 - APIs/ScheduleApi/: Dockerfile  Program.cs  ScheduleApi.csproj  ScheduleApi.http  WeatherForecast.cs
HealthMed/1 - APIs/ScheduleApi/Controllers/: WeatherForecastController.cs
HealthMed/1 - APIs/ScheduleApi/Controllers/v1/: ScheduleController.cs
HealthMed/1 - APIs/ScheduleApi/Properties/: launchSettings.json
HealthMed/2 - Workers/HealthMedWorker/: Class1.cs  Dockerfile  HealthMedWorker.csproj  Program.cs  Worker.cs
HealthMed/2 - Workers/HealthMedWorker/Properties/: launchSettings.json
HealthMed/3 - Application/Application/: Application.csproj
HealthMed/3 - Application/Application/UseCases/Appointment/Create/: CreateAppointmentProcessingUseCase.cs  CreatePatientProcessingUseCase.cs  SendCreateAppointmentRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Appointment/Delete/: DeleteAppointmentProcessingUseCase.cs  SendeAppointmentPatientRequestUseCase.cs  SendeDeleteAppointmentRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Appointment/DeletePermanently/: DeleteAppointmentPermanentlyProcessingUseCase.cs  SendDeleteAppointmentPermanentlyProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/Appointment/Get/: GetAppointmentUseCase.cs
HealthMed/3 - Application/Application/UseCases/Appointment/Search/: SearchAppointmentUseCase.cs
HealthMed/3 - Application/Application/UseCases/Appointment/Update/: SendUpdateAppointmentRequestUseCase.cs  UpdateAppointmentProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/Create/: CreateAssessmentProcessingUseCase.cs  SendCreateAssessmentRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/Delete/: DeleteAssessmentProcessingUseCase.cs  SendDeleteAssessmentRequestUseCase.cs  SendeAssessmentPatientRequestUseCase.cs  SendeDeleteAssessmentRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/DeletePermanently/: DeleteAssessmentPermanentlyProcessingUseCase.cs  SendDeleteAssessmentPermanentlyProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/Get/: GetAssessmentUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/Search/: SearchAssessmentUseCase.cs
HealthMed/3 - Application/Application/UseCases/Assessment/Update/: SendUpdateAssessmentRequestUseCase.cs  UpdateAssessmentProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/CreateDoctor/: CreateDoctorProcessingUseCase.cs  SendCreateContactRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/CreateDoctor/Commom/: CreateDoctorRequest.cs  CreateDoctorRequestValidator.cs  CreateDoctorResponse.cs
HealthMed/3 - Application/Application/UseCases/CreateDoctor/Interfaces/: ICreateDoctorProcessingUseCase.cs  ISendCreateDoctorRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Create/: CreateDoctorProcessingUseCase.cs  SendCreateDoctorRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/CreateDoctor/: CreateDoctorProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Delete/: DeleteDoctorProcessingUseCase.cs  SendDeleteDoctorRequestUseCase.cs  SendeDeleteDoctorRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/DeletePermanently/: DeleteDoctorPermanentlyProcessingUseCase.cs  SendDeleteDoctorPermanentlyProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Get/: GetDoctorUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Login/: DoctorLoginRequest.cs  DoctorLoginUsecase.cs  IDoctorLoginUsecase.cs  LoginRequest.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Search/: SearchDoctorUseCase.cs
HealthMed/3 - Application/Application/UseCases/Doctor/Update/: SendUpdateDoctorRequestUseCase.cs  UpdateDoctorProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/DoctorUseCases/CreateDoctor/: CreateDoctorProcessingUseCase.cs  SendCreateContactRequestUseCase.cs  SendCreateDoctorRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/DoctorUseCases/DeleteDoctor/: DeleteDoctorProcessingUseCase.cs  SendeDeleteDoctorRequestUseCase.cs
HealthMed/3 - Application/Application/UseCases/DoctorUseCases/DeleteDoctorPermanently/: DeleteDoctorPermanentlyProcessingUseCase.cs  SendDeleteDoctorPermanentlyProcessingUseCase.cs
HealthMed/3 - Application/Application/UseCases/DoctorUseCases/GetDoctor/: GetDoctorUseCase.cs
HealthMed/3 - Application/Application/UseCases/DoctorUseCases/SearchDoctor/: SearchDoctorUseCase.cs
HealthMed/3 - Application/Application/UseCases/PatientUseCases/GetPatient/: GetPatientUseCase.cs
HealthMed/5 - Infra/Infra/: Infra.csproj
HealthMed/5 - Infra/Infra/Extensions/: EntityFrameworkExtensions.cs
HealthMed/5 - Infra/Infra/Migrations/: MigrationHelper.cs
HealthMed/5 - Infra/Infra/Services/Messages/: IRabbitMqProducerService.cs  RabbitMqProducerService.cs
HealthMed/WorkerHealthMed/: Program.cs  Worker.cs  WorkerHealthMed.csproj
HealthMed/WorkerSchedule/: Program.cs  Worker.cs  WorkerSchedule.csproj
HealthMed/WorkerSchedule/Properties/: launchSettings.json
HealthMed/Workers/WorkerHealthMed/: WorkerHealthMed.csproj
HealthMed/Workers/WorkerHealthMed/Properties/: launchSettings.json
HealthMed/Workers/WorkerSchedule/: WorkerSchedule.csproj
HealthMed/Workers/WorkerSchedule/Properties/: launchSettings.json
HealthMed/src/Workers/AppointmentCancellationWorker/: AppointmentCancellationWorker.csproj  Program.cs  Worker.cs
HealthMed/src/Workers/AppointmentCancellationWorker/Properties/: launchSettings.json
(+221 files in other folders)
