<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>dotnet-healthmedworker-8464a3f6-2bb7-4784-a908-6f2b2870a6f3</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\3 - Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\4 - Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\5 - Infra\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
